<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Clicker Game est un jeu de clic gratuit et addictif en ligne. Mesurez vos clics par seconde (CPS) et débloquez des améliorations pour aller toujours plus loin !" lang="fr">
    <meta name="description" content="Clicker Game is a free and addictive online clicker game. Track your clicks per second (CPS) and unlock upgrades to keep progressing!" lang="en">
    <meta name="keywords" content="clicker game, jeu de clic, clicker, récompenses, amélioration, progression, stratégie, jeu de navigateur, gaming casual, défi clicker">
    <meta name="author" content="levashi">
    <meta name="robots" content="index, follow">
    <meta name="language" content="fr">
    <meta property="og:title" content="Clicker Game - Jeu de Clic">
    <meta property="og:description" content="Mesurez votre CPS, débloquez des amélioration et devenez le meilleur sur Clicker Game">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://clicker-site.vercel.app">
    <meta property="og:image" content="/preview-lors-du-partage.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Clicker Game - Jeu de Clic">
    <meta name="twitter:description" content="Mesurez votre CPS, débloquez des amélioration et devenez le meilleur sur Clicker Game">
    <meta name="twitter:image" content="preview-lors-du-partage.png">
    <meta name="google-site-verification" content="R8gKEkHl-IkCM1bjZeQHJrxdTZYVymZXe48KeqfewYA">
    <link rel="icon" href="/icon-site.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/icon-site.png">
    <title>Clicker Game - Jeu de Clic</title>
  </head>
  <body>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Clicker Game",
      "url": "https://clicker-site.vercel.app",
      "author": {
        "@type": "Person",
        "name": "Levashi",
        "url": "https://github.com/levashi"
      }
    }
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
